{
    "DbContextConfiguration": {
        "Host": "localhost",
        "Port": "5432",
        "Database": "SSA2020-Back-Hypnotized-Chicken_development",
        "Username": "",
        "Password": "",
        "Pooling": false
    }
}